<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ContatoreController" customModule="Bolletta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Contatore" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="79" width="286" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="cIi-DA-0ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-RC-9nz">
                                <rect key="frame" x="337" y="98" width="22" height="22"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-RE-lTn">
                                <rect key="frame" x="16" y="185" width="343" height="404"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-1" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-8w-JG5">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fWx-8w-JG5" secondAttribute="height" multiplier="1:1" id="NdH-fK-4KN"/>
                                            <constraint firstAttribute="width" constant="158" id="XcU-u1-LkG"/>
                                            <constraint firstAttribute="height" constant="158" id="eHX-NE-4NF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="53.30€" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-Te-3nC">
                                        <rect key="frame" x="8" y="58" width="131" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-2" translatesAutoresizingMaskIntoConstraints="NO" id="10o-mg-i0C">
                                        <rect key="frame" x="177" y="0.0" width="158" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="10o-mg-i0C" secondAttribute="height" multiplier="1:1" id="E8f-m9-jmO"/>
                                            <constraint firstAttribute="height" constant="158" id="U5f-Vg-etP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="Wv9-8n-3Yy"/>
                                            <constraint firstAttribute="width" constant="158" id="Yec-oe-VgM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="vpE-ge-NdJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="62.80€" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-4x-Pr4">
                                        <rect key="frame" x="187" y="58" width="133" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-3" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-Ap-JCE">
                                        <rect key="frame" x="0.0" y="182" width="158" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="3Nz-P2-fSf"/>
                                            <constraint firstAttribute="width" constant="158" id="DxW-CR-eG7"/>
                                            <constraint firstAttribute="width" secondItem="JJz-Ap-JCE" secondAttribute="height" multiplier="1:1" id="O6r-f6-37m"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-4" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-bb-3GL">
                                        <rect key="frame" x="177" y="182" width="158" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="DlL-25-iSv"/>
                                            <constraint firstAttribute="width" secondItem="Eon-bb-3GL" secondAttribute="height" multiplier="1:1" id="L1i-Y1-eaZ"/>
                                            <constraint firstAttribute="height" constant="158" id="YRs-8W-B8q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="12.90€" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-m1-MSV">
                                        <rect key="frame" x="187" y="240" width="126" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Elettricità" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-n8-dlt">
                                        <rect key="frame" x="8" y="8" width="89" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Telefono" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="epH-Zf-HM5">
                                        <rect key="frame" x="8" y="191" width="78" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="GAS" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-6h-DQa">
                                        <rect key="frame" x="187" y="8" width="39" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Acqua" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-Ej-lMS">
                                        <rect key="frame" x="187" y="191" width="57" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="16.90€" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t11-98-vP8">
                                        <rect key="frame" x="10" y="240" width="127" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-Xf-mEF">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sceltaElettricità:" destination="9pv-A4-QxB" eventType="touchDown" id="YuB-Ps-hbQ"/>
                                            <segue destination="8rJ-Kc-sve" kind="popoverPresentation" popoverAnchorView="X1s-Xf-mEF" id="3Nz-Ey-tgK">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nj-BD-qCP">
                                        <rect key="frame" x="177" y="0.0" width="158" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sceltaGAS:" destination="9pv-A4-QxB" eventType="touchDown" id="WgK-s1-W4d"/>
                                            <segue destination="8rJ-Kc-sve" kind="popoverPresentation" popoverAnchorView="7Nj-BD-qCP" id="GoH-78-Fqr">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-qZ-fkI">
                                        <rect key="frame" x="0.0" y="182" width="158" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sceltaTelefono:" destination="9pv-A4-QxB" eventType="touchDown" id="4bb-bU-Aex"/>
                                            <segue destination="8rJ-Kc-sve" kind="popoverPresentation" popoverAnchorView="sRd-qZ-fkI" id="ENm-TS-fX4">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coB-lY-nYE">
                                        <rect key="frame" x="177" y="182" width="158" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sceltaAcqua:" destination="9pv-A4-QxB" eventType="touchDown" id="AZK-zd-29l"/>
                                            <segue destination="8rJ-Kc-sve" kind="popoverPresentation" popoverAnchorView="coB-lY-nYE" id="2nw-Ms-FN4">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4xX-6h-DQa" secondAttribute="trailing" constant="117" id="0Dn-H6-aew"/>
                                    <constraint firstItem="JJz-Ap-JCE" firstAttribute="leading" secondItem="fWx-8w-JG5" secondAttribute="leading" id="5j5-ZJ-NWV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9c9-m1-MSV" secondAttribute="trailing" constant="22" id="5jk-Z2-QM8"/>
                                    <constraint firstItem="fWx-8w-JG5" firstAttribute="leading" secondItem="iHe-RE-lTn" secondAttribute="leading" id="74C-WB-Pem"/>
                                    <constraint firstItem="3Lb-4x-Pr4" firstAttribute="top" secondItem="4xX-6h-DQa" secondAttribute="bottom" constant="28" id="7dF-ux-jyW"/>
                                    <constraint firstAttribute="trailing" secondItem="10o-mg-i0C" secondAttribute="trailing" constant="8" id="BXz-Ol-0ah"/>
                                    <constraint firstItem="s6j-Te-3nC" firstAttribute="leading" secondItem="iHe-RE-lTn" secondAttribute="leadingMargin" id="Gfd-sN-WpL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3Lb-4x-Pr4" secondAttribute="trailing" constant="15" id="HIQ-Bh-deg"/>
                                    <constraint firstAttribute="trailing" secondItem="LG4-Ej-lMS" secondAttribute="trailing" constant="99" id="JRP-oj-Xaj"/>
                                    <constraint firstItem="mZP-n8-dlt" firstAttribute="top" secondItem="iHe-RE-lTn" secondAttribute="top" constant="8" id="JYN-iP-QhH"/>
                                    <constraint firstItem="mZP-n8-dlt" firstAttribute="leading" secondItem="iHe-RE-lTn" secondAttribute="leading" constant="8" id="M9x-QN-2q9"/>
                                    <constraint firstAttribute="trailing" secondItem="Eon-bb-3GL" secondAttribute="trailing" constant="8" id="OGI-bT-p0B"/>
                                    <constraint firstItem="10o-mg-i0C" firstAttribute="top" secondItem="iHe-RE-lTn" secondAttribute="top" id="QYf-Ot-gdc"/>
                                    <constraint firstItem="LG4-Ej-lMS" firstAttribute="top" secondItem="10o-mg-i0C" secondAttribute="bottom" constant="33" id="Sac-5B-XIH"/>
                                    <constraint firstItem="Eon-bb-3GL" firstAttribute="top" secondItem="JJz-Ap-JCE" secondAttribute="top" id="Suf-J1-B3m"/>
                                    <constraint firstItem="fWx-8w-JG5" firstAttribute="bottom" secondItem="10o-mg-i0C" secondAttribute="bottom" id="Vtv-Vd-ukG"/>
                                    <constraint firstItem="JJz-Ap-JCE" firstAttribute="top" secondItem="fWx-8w-JG5" secondAttribute="bottom" constant="24" id="b4C-Wv-bBd"/>
                                    <constraint firstItem="epH-Zf-HM5" firstAttribute="leading" secondItem="iHe-RE-lTn" secondAttribute="leading" constant="8" id="h4O-x3-e0U"/>
                                    <constraint firstItem="9c9-m1-MSV" firstAttribute="top" secondItem="LG4-Ej-lMS" secondAttribute="bottom" constant="27" id="kvl-jv-yHf"/>
                                    <constraint firstItem="fWx-8w-JG5" firstAttribute="top" secondItem="10o-mg-i0C" secondAttribute="top" id="kzy-Wk-MAy"/>
                                    <constraint firstItem="4xX-6h-DQa" firstAttribute="top" secondItem="iHe-RE-lTn" secondAttribute="top" constant="8" id="rtv-oB-Ruc"/>
                                    <constraint firstItem="t11-98-vP8" firstAttribute="leading" secondItem="iHe-RE-lTn" secondAttribute="leadingMargin" constant="2" id="uNE-Qm-nSj"/>
                                    <constraint firstItem="t11-98-vP8" firstAttribute="top" secondItem="epH-Zf-HM5" secondAttribute="bottom" constant="27" id="vP0-39-FIx"/>
                                    <constraint firstItem="s6j-Te-3nC" firstAttribute="top" secondItem="mZP-n8-dlt" secondAttribute="bottom" constant="28" id="y3F-2v-aXa"/>
                                    <constraint firstItem="epH-Zf-HM5" firstAttribute="top" secondItem="fWx-8w-JG5" secondAttribute="bottom" constant="33" id="yKs-r2-wN8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Media mensile:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-ab-jus">
                                <rect key="frame" x="16" y="147" width="135" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="53.30€" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-Ps-cpY">
                                <rect key="frame" x="166" y="148" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by P.Pezzilli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seq-L8-P7p">
                                <rect key="frame" x="127" y="701" width="121" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHe-RE-lTn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="0tc-Ug-iGr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="seq-L8-P7p" secondAttribute="bottom" constant="14" id="6Q7-g1-aHS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="99Z-RC-9nz" secondAttribute="trailing" constant="16" id="Anl-aA-eMb"/>
                            <constraint firstItem="99Z-RC-9nz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="54" id="EoQ-sI-f6U"/>
                            <constraint firstItem="seq-L8-P7p" firstAttribute="centerX" secondItem="iHe-RE-lTn" secondAttribute="centerX" id="NBE-AI-7B9"/>
                            <constraint firstItem="iHe-RE-lTn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="PNI-Kt-REp"/>
                            <constraint firstItem="iHe-RE-lTn" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="leading" id="YiN-FH-k0I"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="iHe-RE-lTn" secondAttribute="bottom" constant="140" id="Zx9-ma-Wvw"/>
                            <constraint firstItem="0BE-Ps-cpY" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="9" id="dB7-gg-05d"/>
                            <constraint firstItem="iHe-RE-lTn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="185" id="euA-xi-l8e"/>
                            <constraint firstItem="iHe-RE-lTn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lKq-D4-goQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iHe-RE-lTn" secondAttribute="trailing" constant="16" id="mRQ-An-LBa"/>
                            <constraint firstItem="WJn-ab-jus" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="mnc-XX-uqv"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="35" id="s7v-as-YBx"/>
                            <constraint firstItem="iHe-RE-lTn" firstAttribute="leading" secondItem="WJn-ab-jus" secondAttribute="leading" id="sXc-je-5tZ"/>
                            <constraint firstItem="0BE-Ps-cpY" firstAttribute="leading" secondItem="WJn-ab-jus" secondAttribute="trailing" constant="15" id="uCg-Ur-Bze"/>
                            <constraint firstItem="iHe-RE-lTn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="xwR-jr-Bbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contatore" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mediaAQ" destination="9c9-m1-MSV" id="Gmt-Oz-Frg"/>
                        <outlet property="mediaElett" destination="s6j-Te-3nC" id="ems-ct-si4"/>
                        <outlet property="mediaGAS" destination="3Lb-4x-Pr4" id="Xrr-6Z-8AV"/>
                        <outlet property="mediaTEL" destination="t11-98-vP8" id="VMR-Tn-OxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Scadenze-->
        <scene sceneID="dCE-a3-O1x">
            <objects>
                <viewController id="MDT-dQ-6L1" customClass="ScadenzeController" customModule="Bolletta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbw-Xm-pox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Scadenze" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-uP-Fb0">
                                <rect key="frame" x="16" y="74" width="286" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-pt-OvU">
                                <rect key="frame" x="337" y="93" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="In questa sezione potrai aggiungere le scadenze delle tue bollette. Ci penseremo noi a ricordartele!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-7J-kxW">
                                <rect key="frame" x="16" y="142" width="343" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G0Z-aD-pdX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scadenze" image="stopwatch" id="VfV-pq-uCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk5-0k-RTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="724.8768472906404"/>
        </scene>
        <!--Bollette-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListaController" customModule="Bolletta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Elettricità" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-br-LdE">
                                <rect key="frame" x="16" y="82" width="336" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Media mensile:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-v8-Pgo">
                                <rect key="frame" x="16" y="127" width="135" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="+32% rispetto al mese scorso" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-AL-63Y">
                                <rect key="frame" x="16" y="156" width="264" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-DR-geq" customClass="Chart" customModule="Bolletta" customModuleProvider="target">
                                <rect key="frame" x="16" y="207" width="336" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-4B-DH2">
                                <rect key="frame" x="0.0" y="377" width="375" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="100" id="Ste-1U-xvD" customClass="CustomTableViewCell" customModule="Bolletta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ste-1U-xvD" id="Cne-zu-SR7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="29/05/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-Eq-Gj6">
                                                    <rect key="frame" x="104" y="40" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A2A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-2m-2rO">
                                                    <rect key="frame" x="31" y="40" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="31.15€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-02-pPZ">
                                                    <rect key="frame" x="282" y="40" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner-detail-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-yw-XRG">
                                                    <rect key="frame" x="19" y="11" width="336" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVu-Eq-Gj6" firstAttribute="leading" secondItem="J4Q-2m-2rO" secondAttribute="trailing" constant="8" id="Ec0-GI-DhO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jhc-02-pPZ" secondAttribute="trailing" constant="17" id="FlD-RW-ctK"/>
                                                <constraint firstItem="Jhc-02-pPZ" firstAttribute="baseline" secondItem="hVu-Eq-Gj6" secondAttribute="baseline" id="gjF-1O-tjq"/>
                                                <constraint firstItem="Jhc-02-pPZ" firstAttribute="centerY" secondItem="Cne-zu-SR7" secondAttribute="centerY" id="klB-X3-Ahe"/>
                                                <constraint firstItem="J4Q-2m-2rO" firstAttribute="leading" secondItem="Cne-zu-SR7" secondAttribute="leadingMargin" constant="16" id="wUr-91-qiV"/>
                                                <constraint firstItem="Jhc-02-pPZ" firstAttribute="baseline" secondItem="J4Q-2m-2rO" secondAttribute="baseline" id="zNs-f4-mGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="hVu-Eq-Gj6" id="7zT-15-gsn"/>
                                            <outlet property="fornitore" destination="J4Q-2m-2rO" id="Nct-X2-0LL"/>
                                            <outlet property="imageBackground" destination="Gr9-yw-XRG" id="pGE-vf-wNt"/>
                                            <outlet property="prezzo" destination="Jhc-02-pPZ" id="nh2-Yd-HFm"/>
                                            <segue destination="7QB-gL-OCV" kind="presentation" id="6xY-89-rcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEW-2K-GY0">
                                <rect key="frame" x="16" y="44" width="191" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Chiudi">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="8rJ-Kc-sve" eventType="touchDown" id="G3z-Wf-jt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-dP-DRG">
                                <rect key="frame" x="330" y="96" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addButton:" destination="8rJ-Kc-sve" eventType="touchDown" id="9GL-3Y-14U"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="34.50€" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-nf-eRB">
                                <rect key="frame" x="159" y="127" width="121" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-bE-G3g">
                                <rect key="frame" x="16" y="207" width="343" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nessuna bolletta registrata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-hc-wYS">
                                        <rect key="frame" x="8" y="286" width="327" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infoicon" translatesAutoresizingMaskIntoConstraints="NO" id="v5F-ls-Ujh">
                                        <rect key="frame" x="107" y="134" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bollette" image="lightbulb-off" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="WeC-xI-w8B"/>
                    <connections>
                        <outlet property="MEDIA" destination="PJx-nf-eRB" id="4NN-rj-4lV"/>
                        <outlet property="addButton" destination="0c5-dP-DRG" id="cNW-4B-6ww"/>
                        <outlet property="bottoneInAlto" destination="lEW-2K-GY0" id="GoO-WH-GUu"/>
                        <outlet property="chart" destination="7Qn-DR-geq" id="95e-3d-4sS"/>
                        <outlet property="noContentView" destination="aw7-bE-G3g" id="zrx-KY-gQm"/>
                        <outlet property="percentualeMese" destination="BKJ-AL-63Y" id="eMQ-xt-i66"/>
                        <outlet property="tabella" destination="dlm-4B-DH2" id="kU1-pr-RZE"/>
                        <outlet property="titolo" destination="vpe-br-LdE" id="zF9-eK-EIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.11330049261085"/>
        </scene>
        <!--Nuova Bolletta Controller-->
        <scene sceneID="gvh-mz-VOl">
            <objects>
                <viewController storyboardIdentifier="nuovaBollettaController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tcL-Xw-7km" customClass="NuovaBollettaController" customModule="Bolletta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plc-an-wO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Nuova Bolletta" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-Va-Slz">
                                <rect key="frame" x="16" y="91" width="336" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Fornitore" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-ZE-WMa">
                                <rect key="frame" x="16" y="150" width="336" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62i-Am-W9c">
                                <rect key="frame" x="22" y="48" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Chiudi">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="annulla:" destination="tcL-Xw-7km" eventType="touchDown" id="n8x-ZI-B4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-Wy-Ohg">
                                <rect key="frame" x="16" y="627" width="208" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Carica File / Immagine">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A2A" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-LV-9i7">
                                <rect key="frame" x="16" y="209" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Data" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h95-3O-g1N">
                                <rect key="frame" x="16" y="255" width="336" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="29/04/2019" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-M0-Ez6">
                                <rect key="frame" x="16" y="314" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Prezzo" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xsm-jO-fHh">
                                <rect key="frame" x="16" y="360" width="336" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Note" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-0C-FfR">
                                <rect key="frame" x="16" y="469" width="336" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Ricevuta" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-3T-B0n">
                                <rect key="frame" x="16" y="575" width="336" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30.15" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-Jl-AW1">
                                <rect key="frame" x="16" y="419" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Boletta straordinaria" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="jY9-Od-IgL">
                                <rect key="frame" x="16" y="528" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner-detail-1" translatesAutoresizingMaskIntoConstraints="NO" id="12k-9o-Hrk">
                                <rect key="frame" x="16" y="704" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-fz-tTn">
                                <rect key="frame" x="30" y="704" width="322" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="Aggiungi bolletta elettrica">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nuovaTransazione:" destination="tcL-Xw-7km" eventType="touchDown" id="Fml-us-FjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xvg-hv-5TA"/>
                    </view>
                    <navigationItem key="navigationItem" id="VjK-wC-Yfc"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="DATA" destination="ucP-M0-Ez6" id="PQw-nI-tS6"/>
                        <outlet property="FORNITORE" destination="Hez-LV-9i7" id="Rgl-tw-kFc"/>
                        <outlet property="IMPORTO" destination="3lQ-Jl-AW1" id="GGj-Fe-Eqg"/>
                        <outlet property="NOTE" destination="jY9-Od-IgL" id="g21-Tf-fTZ"/>
                        <outlet property="aggiungiButton" destination="rGE-fz-tTn" id="N2U-jZ-Jxb"/>
                        <outlet property="immagineButton" destination="12k-9o-Hrk" id="rGA-jL-aGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGo-rb-gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="84.975369458128085"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="I66-UE-mUL">
            <objects>
                <tableViewController id="RYL-vK-Mb2" customClass="MenuController" customModule="Bolletta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A8r-8R-OcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NDv-yJ-9uk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5p9-Qq-tcr" style="IBUITableViewCellStyleDefault" id="lKu-q7-Cre">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKu-q7-Cre" id="qp7-Nn-6H9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Elettricità" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5p9-Qq-tcr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DUf-xL-qun" style="IBUITableViewCellStyleDefault" id="zNL-7l-zOr">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNL-7l-zOr" id="TGJ-3M-nco">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DUf-xL-qun">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="N8F-To-YaS" style="IBUITableViewCellStyleDefault" id="Y8b-ie-ZzU">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8b-ie-ZzU" id="LUe-Zx-Ygb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8F-To-YaS">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RqR-yd-ABb" style="IBUITableViewCellStyleDefault" id="zHa-8i-dAN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHa-8i-dAN" id="XbA-Z4-K6O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Acqua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RqR-yd-ABb">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RYL-vK-Mb2" id="FYS-Er-BiJ"/>
                            <outlet property="delegate" destination="RYL-vK-Mb2" id="8Oi-eM-Cfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yfe-N0-RV1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUm-sx-7E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeZ-Sp-6a6">
            <objects>
                <navigationController storyboardIdentifier="menu" id="Bjq-XU-ufi" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="220"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xg0-Qk-baY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RYL-vK-Mb2" kind="relationship" relationship="rootViewController" id="2AZ-OJ-lVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="092-mP-1Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1490"/>
        </scene>
        <!--Dettaglio Bolletta Controller-->
        <scene sceneID="NoW-M4-nqo">
            <objects>
                <viewController id="7QB-gL-OCV" customClass="DettaglioBollettaController" customModule="Bolletta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAb-IB-zVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="A2A" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-6K-iwu">
                                <rect key="frame" x="16" y="102" width="336" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-RQ-Jdg">
                                <rect key="frame" x="16" y="59" width="136" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Torna alla lista">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="torna:" destination="7QB-gL-OCV" eventType="touchDown" id="wx0-e6-Vg1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Prezzo bolletta:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-1i-Csu">
                                <rect key="frame" x="16" y="161" width="142" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Pagata il " lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-Qj-G6m">
                                <rect key="frame" x="16" y="317" width="83" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Note" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-gO-VzL">
                                <rect key="frame" x="16" y="368" width="83" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="29/05/2019" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-dy-AaL">
                                <rect key="frame" x="107" y="317" width="144" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-c2-aCu">
                                <rect key="frame" x="16" y="419" width="336" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Allegati" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-Cx-Zd9">
                                <rect key="frame" x="11" y="555" width="83" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-TH-KwV">
                                <rect key="frame" x="11" y="606" width="336" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner-detail-1" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-tA-1oS">
                                <rect key="frame" x="16" y="212" width="331" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32.50€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xij-GO-e1M">
                                <rect key="frame" x="37" y="212" width="310" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KZg-hm-2bw"/>
                    </view>
                    <connections>
                        <outlet property="DATA" destination="dWd-dy-AaL" id="zE5-I2-dT0"/>
                        <outlet property="FORNITORE" destination="AEQ-6K-iwu" id="CpP-re-1vy"/>
                        <outlet property="NOTE" destination="QIm-c2-aCu" id="vEW-av-bIN"/>
                        <outlet property="PREZZO" destination="xij-GO-e1M" id="JGN-1J-y09"/>
                        <outlet property="bannerPrezzo" destination="wbq-tA-1oS" id="L3S-cX-Aag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vg-Js-eko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="800"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBar" customModule="Bolletta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MDT-dQ-6L1" kind="relationship" relationship="viewControllers" id="jbV-Zn-wX0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner-1" width="1963" height="2000"/>
        <image name="banner-2" width="1963" height="2000"/>
        <image name="banner-3" width="1963" height="2000"/>
        <image name="banner-4" width="1963" height="2000"/>
        <image name="banner-detail-1" width="8880" height="2000"/>
        <image name="home" width="30" height="30"/>
        <image name="infoicon" width="512" height="512"/>
        <image name="lightbulb-off" width="29" height="30"/>
        <image name="stopwatch" width="29" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GoH-78-Fqr"/>
    </inferredMetricsTieBreakers>
</document>
